﻿
## Svenska (Sverige)

about.faithful32x.section=Faithful 32x
about.faithful32x.button=Om Faithful 32x
about.faithful32x.header=Om Faithful 32x

about.faithful32x.text0=-Alla texturer från det ursprungliga Java Edition-resurspaketet har överförts för att fungera med Bedrock Edition.
about.faithful32x.text1=-Texturer exklusiva till berget Edition har också skapats!
about.faithful32x.text2=Version
about.faithful32x.text3=-Frigivelsen av Trogen 32x du har ansökt är för Minecraft Bedrock v1.8.1
about.faithful32x.text4=-Gå till en av webbsidorna nedan för att se om du har den senaste versionen av Faithful 32x!
about.faithful32x.text5=Kreditera
about.faithful32x.text6=-Texturer har skapats av Offroaders123, Vattic och xMrVizzy.
about.faithful32x.text7=-De flesta texturerna är från Vattic och xMrVizzys Faithful 32x resurspaket, så kredit beror på dem!

## Created by Offroaders123 for the Faithful 32x resource pack for Minecraft Bedrock Edition.
